# Reef

./: .gitignore  NewLang.sln  NewLang.sln.DotSettings  Reef.sln  Reef.sln.DotSettings  readme.md
NewLang.Console/: NewLang.Console.csproj  Program.cs
NewLang.Core/: Expression.cs  ExpressionTreeBuilder.cs  IPattern.cs  LangProgram.cs  NewLang.Core.csproj  Parser.cs  ParserError.cs  PeakableEnumerator.cs  PeekableEnumerator.cs  ProgramClass.cs  ProgramScope.cs  ProgramUnion.cs  ResolvedTypeChecker.cs  SourceSpan.cs  Token.cs  TokenType.cs  Tokenizer.cs  TypeChecker.cs  TypeCheckerError.cs  TypeTwoTypeChecker.cs  mvp.test
NewLang.Core.Benchmarks/: ExpressionTreeBuilderBenchmarks.cs  NewLang.Core.Benchmarks.csproj  ParserBenchmarks.cs  Program.cs  TokenizerBenchmarks.cs
NewLang.Core.Tests/: ExpressionHelpers.cs  ExpressionMetaTests.cs  ExpressionTests.cs  NewLang.Core.Tests.csproj  ParserMetaTests.cs  ParserTests.cs  PeakableEnumeratorTests.cs  PeekableEnumeratorTests.cs  TokenizerMetaTests.cs  TokenizerTests.cs  TypeCheckerTests.cs
NewLang.Core.Tests/ParserTests/: ParserHelpers.cs  ParserMetaTests.cs  RemoveSourceSpanHelpers.cs  Tests.cs
NewLang.Core.Tests/ParserTests/TestCases/: FailTestCases.cs  ParseErrorTestCases.cs  ParseTestCases.cs  PopExpressionTestCases.cs
NewLang.Core/PatternAnalysis/: Constructor.cs  ConstructorSet.cs  MatchUsefulnessAnalyzer.cs  Pattern.cs
Reef.Console/: Compiler.cs  Program.cs  Reef.Console.csproj  Test.rf
Reef.Console/Examples/: HelloWorld.rf  Test.rf
Reef.Console/Properties/: launchSettings.json
Reef.Core/: Absail.cs  AssemblyLine.cs  AssemblyLine2.cs  Compiler.cs  DefId.cs  Expression.cs  ILCompile.cs  IPattern.cs  LangProgram.cs  NewTreeShaker.cs  Parser.cs  ParserError.cs  ProgramClass.cs  ProgramUnion.cs  Reef.Core.csproj  ReefCompiler.cs  SourceSpan.cs  Token.cs  TokenType.cs  Tokenizer.cs  TreeShaker.cs  TypeChecker.cs  TypeCheckerError.cs  TypeTwoTypeChecker.cs  Usings.cs  mvp.test
Reef.Core.Benchmarks/: ParserBenchmarks.cs  Program.cs  Reef.Core.Benchmarks.csproj  TokenizerBenchmarks.cs
Reef.Core.Tests/: ExpressionHelpers.cs  FluentAssertionsGlobalConfig.cs  LoweredProgramHelpers.cs  NewLoweredProgramHelpers.cs  Reef.Core.Tests.csproj  TestMeAttribute.cs  TokenizerMetaTests.cs  TokenizerTests.cs  TypeCheckerTests.cs
Reef.Core.Tests/AbsailTests/: TestBase.cs  UnionTests.cs
Reef.Core.Tests/AbseilTests/: ArrayTests.cs  ClassTests.cs  ClosureTests.cs  ControlFlowTests.cs  FunctionObjectTests.cs  ObjectInitializationTests.cs  SimpleExpressionTests.cs  TestBase.cs  UnionTests.cs
Reef.Core.Tests/AbseilTests/PatternMatching/: MatchTests.cs  MatchesTests.cs
Reef.Core.Tests/ILCompilerTests/: TestHelpers.cs  Tests.cs
Reef.Core.Tests/ILCompilerTests/TestCases/: ClassTests.cs  ClosureTests.cs  ControlFlow.cs  MethodTests.cs  ModuleStructure.cs  SimpleExpressions.cs  UnionTests.cs
Reef.Core.Tests/IntegrationTests/: ArrayTests.cs  BoolOperations.cs  BoxTests.cs  CharTests.cs  ClosureTests.cs  ControlFlowTests.cs  ExceptionTests.cs  FunctionTests.cs  IntOperations.cs  IntegrationTestBase.cs  MemoryTests.cs  ModuleTests.cs  StringTests.cs  TestLogger.cs  TupleTests.cs  UnionTests.cs  VariableTests.cs
Reef.Core.Tests/IntegrationTests/Examples/: FibonacciTest.cs
Reef.Core.Tests/IntegrationTests/Helpers/: IntegrationTestBase.cs  TestLogger.cs
Reef.Core.Tests/IntegrationTests/StandardLibrary/: ListTests.cs
Reef.Core.Tests/IntegrationTests/StandardLibrary/IntTests/: IntToString.cs
Reef.Core.Tests/NewAbseilTests/: ClassTests.cs  ClosureTests.cs  ControlFlowTests.cs  FunctionObjectTests.cs  NewTestBase.cs  ObjectInitializationTests.cs  SimpleExpressionTests.cs  TestBase.cs  UnionTests.cs
Reef.Core.Tests/NewAbseilTests/PatternMatching/: MatchTests.cs  MatchesTests.cs
Reef.Core.Tests/ParserTests/: ParserMetaTests.cs  RemoveSourceSpanHelpers.cs  Tests.cs
Reef.Core.Tests/ParserTests/TestCases/: FailTestCases.cs  ParseErrorTestCases.cs  ParseTestCases.cs  PopExpressionTestCases.cs
Reef.Core/Absail/: ExpressionAbsail.cs  ProgramAbsail.cs
Reef.Core/Abseil/: ExpressionAbseil.cs  ProgramAbseil.cs
Reef.Core/Abseil/New/: NewExpressionAbseil.cs  NewProgramAbseil.cs
Reef.Core/Common/: NullExtensionMethods.cs
Reef.Core/Expressions/: Expression.cs
Reef.Core/IL/: IInstruction.cs  ReefILModule.cs  ReefMethod.cs  ReefModule.cs  ReefType.cs
Reef.Core/LoweredExpressions/: BasicBlock.cs  LoweredExpression.cs  PrettyPrinter.cs
Reef.Core/LoweredExpressions/New/: BasicBlock.cs  PrettyPrinter.cs
Reef.Core/PatternAnalysis/: Constructor.cs  ConstructorSet.cs  MatchUsefulnessAnalyzer.cs  Pattern.cs
Reef.Core/TypeChecking/: Classes.cs  Functions.cs  Pattern.cs  Scopes.cs  SetupSignatures.cs  TypeChecker.cs  TypeReferences.cs  TypeTwoTypeChecker.cs  Unions.cs  Variables.cs
Reef.Core/TypeChecking/Expressions/: Expression.cs  IfExpression.cs  Match.cs  Matches.cs  MemberAccess.cs  MethodCall.cs  MethodReturn.cs  ObjectInitializers.cs  Operators.cs  StaticMemberAccess.cs  Tuple.cs  ValueAccessor.cs
Reef.Core/TypeChecking/PatternAnalysis/: Constructor.cs  ConstructorSet.cs  MatchUsefulnessAnalyzer.cs  Pattern.cs
Reef.IL/: IInstruction.cs  InstructionAddress.cs  ReefMethod.cs  ReefModule.cs  ReefType.cs
integration-tests/building/: run.ps1
integration-tests/running/: main.rf  other-module.rf  run.ps1
integration-tests/testing/: main.rf  run.ps1
reef-implementation/: helpers.rf  main.rf  token.rf  tokenizer.rf
reef-runtime/: CMakeLists.txt  build.ps1  reef-runtime.c  runtime.c
reef-std/: diagnostics.rf  main.rf  reflection.rf
