<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Reef.Console</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Reef.Core\Reef.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Test.rf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
