<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Reef.Console</RootNamespace>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Reef.Core\Reef.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Examples\HelloWorld.rf">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Update="Examples\Test.rf">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
