class LinkedListNode<TValue> {
    pub mut field value: [option::<TValue>],
    pub mut field length: u64,
    pub field capacity: u64,
    pub mut field next: option::<LinkedListNode::<TValue>>,

    pub static fn create(capacity: u64): mut LinkedListNode::<TValue> {
        var mut value = option::None;
        var mut node = new LinkedListNode::<TValue> {
            length = 0,
            capacity = capacity,
            next = option::None,
            value = fill_dynamic_array(capacity, value),
        };

        return node;
    }
}

// todo: consider moving into std
pub class linked_list<TValue> {
    mut field length: u64,
    mut field capacity: u64,
    mut field inner_array: LinkedListNode::<TValue>,

    pub fn get_length(): u64 {
        return length;
    }

    pub fn get(i: u64): option::<TValue> {
        if (!(i < length)) {
            return option::None;
        }

        var node = inner_array;
        var previous_capacity = 0;
        var current_capacity = node.capacity;
        // don't have >= yet, so do this hack
        while (!(i < current_capacity)) {
            if (node.next matches option::Some(var next)) {
                node = next;
                previous_capacity = current_capacity;
                current_capacity = current_capacity + node.capacity;
                continue;
            }

            return option::None;
        }

        var node_i = i - previous_capacity;
        return node.value[node_i];
    }

    pub mut fn add(item: TValue) {
        if (length == capacity) {
            todo!;
        }

        var mut node = inner_array;
        while (true) {
            if (node.next matches option::Some(var mut next)) {
                node = next;
            }
            else {
                break;
            }
        }

        if (node.length == node.capacity) {
            print_string("todo\n");
            todo!;
        }

        node.value[node.length] = option::Some(item);
        node.length = node.length + 1;
        length = length + 1;
    }

    pub static fn create(): mut linked_list::<TValue> {
        var mut value = new linked_list::<TValue> {
            length = 0,
            inner_array = LinkedListNode::create(4),
            capacity = 4,
        };

        return value;
    }
}
