pub class SourcePosition {
    pub field start: u64,
    pub field line_number: u32,
    pub field line_position: u16,
}

pub union IntLiteral {
    PosOrZero(u64),
    Neg(u64),
}

pub union Token {
    Identifier(string),
    Grab,
    If,
    LeftParenthesis,
    RightParenthesis,
    Semicolon,
    LeftBrace,
    RightBrace,
    Pub,
    Fn,
    Class,
    Field,
    Colon,
    LeftAngleBracket,
    RightAngleBracket,
    Var,
    Equals,
    Comma,
    DoubleEquals,
    NotEquals,
    Else,
    IntLiteral(IntLiteral),
    StringLiteral(string),
    QuestionMark,
    Return,
    True,
    False,
    Plus,
    Dash,
    Star,
    ForwardSlash,
    Dot,
    Mut,
    Turbofish,
    DoubleColon,
    TripleColon,
    New,
    Static,
    SingleLineComment(string),
    MultiLineComment(string),
    Union,
    Match,
    While,
    Break,
    Continue,
    Matches,
    Underscore,
    Bang,
    EqualsArrow,
    Todo,
    DoubleAmpersand,
    DoubleBar,
    Unboxed,
    Boxed,
    RightSquareBracket,
    LeftSquareBracket,
    Use,
    Extern,
    Where,
    Hash,
    Attribute,

    pub static fn eq(left: Token, right: Token): bool
    {
        return match (left) {
            Token::Fn => right matches Token::Fn,
            Token::Pub => right matches Token::Pub,
            _ => false
        };
    }

    pub fn to_string(): string {
        return match (this) {
            Token::Identifier => todo!,
            Token::Grab => "Grab",
            Token::If => "If",
            Token::LeftParenthesis => "LeftParenthesis",
            Token::RightParenthesis => "RightParenthesis",
            Token::Semicolon => "Semicolon",
            Token::LeftBrace => "LeftBrace",
            Token::RightBrace => "RightBrace",
            Token::Pub => "Pub",
            Token::Fn => "Fn",
            Token::Class => "Class",
            Token::Field => "Field",
            Token::Colon => "Colon",
            Token::LeftAngleBracket => "LeftAngleBracket",
            Token::RightAngleBracket => "RightAngleBracket",
            Token::Var => "Var",
            Token::Equals => "Equals",
            Token::Comma => "Comma",
            Token::DoubleEquals => "DoubleEquals",
            Token::NotEquals => "NotEquals",
            Token::Else => "Else",
            Token::IntLiteral => todo!,
            Token::StringLiteral => todo!,
            Token::QuestionMark => "QuestionMark",
            Token::Return => "Return",
            Token::True => "True",
            Token::False => "False",
            Token::Plus => "Plus",
            Token::Dash => "Dash",
            Token::Star => "Star",
            Token::ForwardSlash => "ForwardSlash",
            Token::Dot => "Dot",
            Token::Mut => "Mut",
            Token::Turbofish => "Turbofish",
            Token::DoubleColon => "DoubleColon",
            Token::TripleColon => "TripleColon",
            Token::New => "New",
            Token::Static => "Static",
            Token::SingleLineComment => todo!,
            Token::MultiLineComment => todo!,
            Token::Union => "Union",
            Token::Match => "Match",
            Token::While => "While",
            Token::Break => "Break",
            Token::Continue => "Continue",
            Token::Matches => "Matches",
            Token::Underscore => "Underscore",
            Token::Bang => "Bang",
            Token::EqualsArrow => "EqualsArrow",
            Token::Todo => "Todo",
            Token::DoubleAmpersand => "DoubleAmpersand",
            Token::DoubleBar => "DoubleBar",
            Token::Unboxed => "Unboxed",
            Token::Boxed => "Boxed",
            Token::RightSquareBracket => "RightSquareBracket",
            Token::LeftSquareBracket => "LeftSquareBracket",
            Token::Use => "Use",
            Token::Extern => "Extern",
            Token::Where => "Where",
            Token::Hash => "Hash",
            Token::Attribute => "Attribute"
        };
    }
}
