pub class SourcePosition {
    pub field start: u64,
    pub field line_number: u32,
    pub field line_position: u16,
}

pub union IntLiteral {
    Zero,
    Pos(u64),
    Neg(u64),

    pub fn eq(other: Self): bool {
        return match (this)
        {
            Self::Zero => other matches Self::Zero,
            Self::Pos(var pos) => other matches Self::Pos(var right_pos) && pos == right_pos,
            Self::Neg(var neg) => other matches Self::Neg(var right_neg) && neg == right_neg,
        };
    }
}

pub union Token {
    Identifier(string),
    Grab,
    If,
    LeftParenthesis,
    RightParenthesis,
    Semicolon,
    LeftBrace,
    RightBrace,
    Pub,
    Fn,
    Class,
    Field,
    Colon,
    LeftAngleBracket,
    RightAngleBracket,
    Var,
    Equals,
    Comma,
    DoubleEquals,
    NotEquals,
    Else,
    IntLiteral(IntLiteral),
    StringLiteral(string),
    QuestionMark,
    Return,
    True,
    False,
    Plus,
    Dash,
    Star,
    ForwardSlash,
    Dot,
    Mut,
    Turbofish,
    DoubleColon,
    TripleColon,
    New,
    Static,
    SingleLineComment(string),
    MultiLineComment(string),
    Union,
    Match,
    While,
    Break,
    Continue,
    Matches,
    Underscore,
    Bang,
    EqualsArrow,
    Todo,
    DoubleAmpersand,
    DoubleBar,
    Unboxed,
    Boxed,
    RightSquareBracket,
    LeftSquareBracket,
    Use,
    Extern,
    Where,
    Hash,
    Attribute,

    pub static fn eq(left: Token, right: Token): bool
    {
        return match (left) {
            Self::Identifier(var left_value) => right matches Self::Identifier(var right_value) && todo!,
            Self::Grab => right matches Self::Grab,
            Self::If => right matches Self::If,
            Self::LeftParenthesis => right matches Self::LeftParenthesis,
            Self::RightParenthesis => right matches Self::RightParenthesis,
            Self::Semicolon => right matches Self::Semicolon,
            Self::LeftBrace => right matches Self::LeftBrace,
            Self::RightBrace => right matches Self::RightBrace,
            Self::Pub => right matches Self::Pub,
            Self::Fn => right matches Self::Fn,
            Self::Class => right matches Self::Class,
            Self::Field => right matches Self::Field,
            Self::Colon => right matches Self::Colon,
            Self::LeftAngleBracket => right matches Self::LeftAngleBracket,
            Self::RightAngleBracket => right matches Self::RightAngleBracket,
            Self::Var => right matches Self::Var,
            Self::Equals => right matches Self::Equals,
            Self::Comma => right matches Self::Comma,
            Self::DoubleEquals => right matches Self::DoubleEquals,
            Self::NotEquals => right matches Self::NotEquals,
            Self::Else => right matches Self::Else,
            Self::IntLiteral(var int_literal) => right matches Self::IntLiteral(var right_int_literal) && int_literal.eq(right_int_literal),
            Self::StringLiteral(var left_str) => right matches Self::StringLiteral(var right_str) && todo!,
            Self::QuestionMark => right matches Self::QuestionMark,
            Self::Return => right matches Self::Return,
            Self::True => right matches Self::True,
            Self::False => right matches Self::False,
            Self::Plus => right matches Self::Plus,
            Self::Dash => right matches Self::Dash,
            Self::Star => right matches Self::Star,
            Self::ForwardSlash => right matches Self::ForwardSlash,
            Self::Dot => right matches Self::Dot,
            Self::Mut => right matches Self::Mut,
            Self::Turbofish => right matches Self::Turbofish,
            Self::DoubleColon => right matches Self::DoubleColon,
            Self::TripleColon => right matches Self::TripleColon,
            Self::New => right matches Self::New,
            Self::Static => right matches Self::Static,
            Self::SingleLineComment(var comment_value) => right matches Self::SingleLineComment(var right_value) && todo!,
            Self::MultiLineComment(var multi_comment_value) => right matches Self::MultiLineComment(var right_value) && todo!,
            Self::Union => right matches Self::Union,
            Self::Match => right matches Self::Match,
            Self::While => right matches Self::While,
            Self::Break => right matches Self::Break,
            Self::Continue => right matches Self::Continue,
            Self::Matches => right matches Self::Matches,
            Self::Underscore => right matches Self::Underscore,
            Self::Bang => right matches Self::Bang,
            Self::EqualsArrow => right matches Self::EqualsArrow,
            Self::Todo => right matches Self::Todo,
            Self::DoubleAmpersand => right matches Self::DoubleAmpersand,
            Self::DoubleBar => right matches Self::DoubleBar,
            Self::Unboxed => right matches Self::Unboxed,
            Self::Boxed => right matches Self::Boxed,
            Self::RightSquareBracket => right matches Self::RightSquareBracket,
            Self::LeftSquareBracket => right matches Self::LeftSquareBracket,
            Self::Use => right matches Self::Use,
            Self::Extern => right matches Self::Extern,
            Self::Where => right matches Self::Where,
            Self::Hash => right matches Self::Hash,
            Self::Attribute => right matches Self::Attribute,
        };
    }

    pub fn to_string(): string {
        return match (this) {
            Self::Identifier => todo!,
            Self::Grab => "Grab",
            Self::If => "If",
            Self::LeftParenthesis => "LeftParenthesis",
            Self::RightParenthesis => "RightParenthesis",
            Self::Semicolon => "Semicolon",
            Self::LeftBrace => "LeftBrace",
            Self::RightBrace => "RightBrace",
            Self::Pub => "Pub",
            Self::Fn => "Fn",
            Self::Class => "Class",
            Self::Field => "Field",
            Self::Colon => "Colon",
            Self::LeftAngleBracket => "LeftAngleBracket",
            Self::RightAngleBracket => "RightAngleBracket",
            Self::Var => "Var",
            Self::Equals => "Equals",
            Self::Comma => "Comma",
            Self::DoubleEquals => "DoubleEquals",
            Self::NotEquals => "NotEquals",
            Self::Else => "Else",
            Self::IntLiteral => todo!,
            Self::StringLiteral => todo!,
            Self::QuestionMark => "QuestionMark",
            Self::Return => "Return",
            Self::True => "True",
            Self::False => "False",
            Self::Plus => "Plus",
            Self::Dash => "Dash",
            Self::Star => "Star",
            Self::ForwardSlash => "ForwardSlash",
            Self::Dot => "Dot",
            Self::Mut => "Mut",
            Self::Turbofish => "Turbofish",
            Self::DoubleColon => "DoubleColon",
            Self::TripleColon => "TripleColon",
            Self::New => "New",
            Self::Static => "Static",
            Self::SingleLineComment => todo!,
            Self::MultiLineComment => todo!,
            Self::Union => "Union",
            Self::Match => "Match",
            Self::While => "While",
            Self::Break => "Break",
            Self::Continue => "Continue",
            Self::Matches => "Matches",
            Self::Underscore => "Underscore",
            Self::Bang => "Bang",
            Self::EqualsArrow => "EqualsArrow",
            Self::Todo => "Todo",
            Self::DoubleAmpersand => "DoubleAmpersand",
            Self::DoubleBar => "DoubleBar",
            Self::Unboxed => "Unboxed",
            Self::Boxed => "Boxed",
            Self::RightSquareBracket => "RightSquareBracket",
            Self::LeftSquareBracket => "LeftSquareBracket",
            Self::Use => "Use",
            Self::Extern => "Extern",
            Self::Where => "Where",
            Self::Hash => "Hash",
            Self::Attribute => "Attribute",
        };
    }
}
