pub class SourcePosition {
    pub field start: u64,
    pub field line_number: u32,
    pub field line_position: u16,
}

pub union IntLiteral {
    PosOrZero(u64),
    Neg(u64),
}

pub union Token {
    Identifier(string),
    Grab,
    If,
    LeftParenthesis,
    RightParenthesis,
    Semicolon,
    LeftBrace,
    RightBrace,
    Pub,
    Fn,
    Class,
    Field,
    Colon,
    LeftAngleBracket,
    RightAngleBracket,
    Var,
    Equals,
    Comma,
    DoubleEquals,
    NotEquals,
    Else,
    IntLiteral(IntLiteral),
    StringLiteral(string),
    QuestionMark,
    Return,
    True,
    False,
    Plus,
    Dash,
    Star,
    ForwardSlash,
    Dot,
    Mut,
    Turbofish,
    DoubleColon,
    TripleColon,
    New,
    Static,
    SingleLineComment(string),
    MultiLineComment(string),
    Union,
    Match,
    While,
    Break,
    Continue,
    Matches,
    Underscore,
    Bang,
    EqualsArrow,
    Todo,
    DoubleAmpersand,
    DoubleBar,
    Unboxed,
    Boxed,
    RightSquareBracket,
    LeftSquareBracket,
    Use,
    Extern,
    Where,
    Hash,
    Attribute,
}
