pub class SourcePosition {
    pub field start: u64,
    pub field line_number: u32,
    pub field line_position: u16,
}

pub union IntLiteral {
    Zero,
    Pos(u64),
    Neg(i64),

    pub fn eq(other: Self): bool {
        return match (this)
        {
            Self::Zero => other matches Self::Zero,
            Self::Pos(var pos) => other matches Self::Pos(var right_pos) && pos == right_pos,
            Self::Neg(var neg) => other matches Self::Neg(var right_neg) && neg == right_neg,
        };
    }
}

pub union Token {
    Identifier(string),
    Grab,
    If,
    LeftParenthesis,
    RightParenthesis,
    Semicolon,
    LeftBrace,
    RightBrace,
    Pub,
    Fn,
    Class,
    Field,
    Colon,
    LeftAngleBracket,
    RightAngleBracket,
    Var,
    Equals,
    Comma,
    DoubleEquals,
    NotEquals,
    Else,
    IntLiteral(IntLiteral),
    StringLiteral(string),
    CharLiteral(string),
    QuestionMark,
    Return,
    True,
    False,
    Percent,
    Plus,
    Dash,
    Star,
    ForwardSlash,
    Dot,
    Mut,
    Turbofish,
    DoubleColon,
    TripleColon,
    New,
    Static,
    SingleLineComment(string),
    MultiLineComment(string),
    Union,
    Match,
    While,
    For,
    Break,
    Continue,
    Matches,
    Underscore,
    Bang,
    EqualsArrow,
    Todo,
    DoubleAmpersand,
    DoubleBar,
    Unboxed,
    Boxed,
    RightSquareBracket,
    LeftSquareBracket,
    Use,
    Extern,
    Where,
    Hash,
    Attribute,
    DoubleDash,
    DoublePlus,
    LeftAngleBracketEquals,
    RightAngleBracketEquals,
    VariantOf,

    pub static fn eq(left: Token, right: Token): bool
    {
        return match (left) {
            Self::Identifier(var left_value) => right matches Self::Identifier(var right_value) && left_value.eq(right_value),
            Self::Grab => right matches Self::Grab,
            Self::If => right matches Self::If,
            Self::Percent => right matches Self::Percent,
            Self::LeftParenthesis => right matches Self::LeftParenthesis,
            Self::RightParenthesis => right matches Self::RightParenthesis,
            Self::Semicolon => right matches Self::Semicolon,
            Self::LeftBrace => right matches Self::LeftBrace,
            Self::RightBrace => right matches Self::RightBrace,
            Self::Pub => right matches Self::Pub,
            Self::Fn => right matches Self::Fn,
            Self::Class => right matches Self::Class,
            Self::Field => right matches Self::Field,
            Self::Colon => right matches Self::Colon,
            Self::LeftAngleBracket => right matches Self::LeftAngleBracket,
            Self::RightAngleBracket => right matches Self::RightAngleBracket,
            Self::Var => right matches Self::Var,
            Self::Equals => right matches Self::Equals,
            Self::Comma => right matches Self::Comma,
            Self::DoubleEquals => right matches Self::DoubleEquals,
            Self::NotEquals => right matches Self::NotEquals,
            Self::Else => right matches Self::Else,
            Self::IntLiteral(var int_literal) => right matches Self::IntLiteral(var right_int_literal) && int_literal.eq(right_int_literal),
            Self::StringLiteral(var left_str) => right matches Self::StringLiteral(var right_str) && left_str.eq(right_str),
            Self::CharLiteral(var left_char) => right matches Self::CharLiteral(var right_char) && left_char.eq(right_char),
            Self::QuestionMark => right matches Self::QuestionMark,
            Self::Return => right matches Self::Return,
            Self::True => right matches Self::True,
            Self::False => right matches Self::False,
            Self::Plus => right matches Self::Plus,
            Self::Dash => right matches Self::Dash,
            Self::Star => right matches Self::Star,
            Self::ForwardSlash => right matches Self::ForwardSlash,
            Self::Dot => right matches Self::Dot,
            Self::Mut => right matches Self::Mut,
            Self::Turbofish => right matches Self::Turbofish,
            Self::DoubleColon => right matches Self::DoubleColon,
            Self::TripleColon => right matches Self::TripleColon,
            Self::New => right matches Self::New,
            Self::Static => right matches Self::Static,
            Self::SingleLineComment(var comment_value) => right matches Self::SingleLineComment(var right_value) && comment_value.eq(right_value),
            Self::MultiLineComment(var multi_comment_value) => right matches Self::MultiLineComment(var right_value) && multi_comment_value.eq(right_value),
            Self::Union => right matches Self::Union,
            Self::Match => right matches Self::Match,
            Self::While => right matches Self::While,
            Self::For => right matches Self::For,
            Self::Break => right matches Self::Break,
            Self::Continue => right matches Self::Continue,
            Self::Matches => right matches Self::Matches,
            Self::Underscore => right matches Self::Underscore,
            Self::Bang => right matches Self::Bang,
            Self::EqualsArrow => right matches Self::EqualsArrow,
            Self::Todo => right matches Self::Todo,
            Self::DoubleAmpersand => right matches Self::DoubleAmpersand,
            Self::DoubleBar => right matches Self::DoubleBar,
            Self::Unboxed => right matches Self::Unboxed,
            Self::Boxed => right matches Self::Boxed,
            Self::RightSquareBracket => right matches Self::RightSquareBracket,
            Self::LeftSquareBracket => right matches Self::LeftSquareBracket,
            Self::Use => right matches Self::Use,
            Self::Extern => right matches Self::Extern,
            Self::Where => right matches Self::Where,
            Self::Hash => right matches Self::Hash,
            Self::Attribute => right matches Self::Attribute,
            Self::DoubleDash => right matches Self::DoubleDash,
            Self::DoublePlus => right matches Self::DoublePlus,
            Self::LeftAngleBracketEquals => right matches Self::LeftAngleBracketEquals,
            Self::RightAngleBracketEquals => right matches Self::RightAngleBracketEquals,
            Self::VariantOf => right matches Self::VariantOf,
        };
    }

    pub fn to_string(): string {
        return match (this) {
            Self::Identifier(var value) => value,
            Self::Grab => "grab",
            Self::If => "if",
            Self::LeftParenthesis => "(",
            Self::RightParenthesis => ")",
            Self::Semicolon => ";",
            Self::LeftBrace => "{",
            Self::RightBrace => "}",
            Self::Pub => "pub",
            Self::Fn => "fn",
            Self::Class => "class",
            Self::Field => "field",
            Self::Percent => "%",
            Self::Colon => ":",
            Self::LeftAngleBracket => "<",
            Self::RightAngleBracket => ">",
            Self::Var => "var",
            Self::Equals => "=",
            Self::Comma => ",",
            Self::DoubleEquals => "==",
            Self::NotEquals => "!=",
            Self::Else => "else",
            Self::IntLiteral(IntLiteral::Neg(var neg_value)) => i64_to_string(neg_value),
            Self::IntLiteral(IntLiteral::Pos(var pos_value)) => u64_to_string(pos_value),
            Self::IntLiteral(IntLiteral::Zero) => "0",
            Self::StringLiteral(var string_literal) => "\"".concat(string_literal).concat("\""),
            Self::CharLiteral(var char_literal) => "'".concat(char_literal).concat("'"),
            Self::QuestionMark => "?",
            Self::Return => "return",
            Self::True => "true",
            Self::False => "false",
            Self::Plus => "+",
            Self::Dash => "-",
            Self::Star => "*",
            Self::ForwardSlash => "/",
            Self::Dot => ".",
            Self::Mut => "mut",
            Self::Turbofish => "::<",
            Self::DoubleColon => "::",
            Self::TripleColon => ":::",
            Self::New => "new",
            Self::Static => "static",
            Self::SingleLineComment(var comment_value) => "//".concat(comment_value),
            Self::MultiLineComment(var multi_comment_value) => "/*".concat(multi_comment_value).concat("*/"),
            Self::Union => "union",
            Self::Match => "match",
            Self::While => "while",
            Self::For => "for",
            Self::Break => "break",
            Self::Continue => "continue",
            Self::Matches => "matches",
            Self::Underscore => "_",
            Self::Bang => "!",
            Self::EqualsArrow => "=>",
            Self::Todo => "todo!",
            Self::DoubleAmpersand => "&&",
            Self::DoubleBar => "||",
            Self::Unboxed => "unboxed",
            Self::Boxed => "boxed",
            Self::RightSquareBracket => "]",
            Self::LeftSquareBracket => "[",
            Self::Use => "use",
            Self::Extern => "extern",
            Self::Where => "where",
            Self::Hash => "#",
            Self::Attribute => "attribute",
            Self::DoubleDash => "--",
            Self::DoublePlus => "++",
            Self::LeftAngleBracketEquals => "<=",
            Self::RightAngleBracketEquals => ">=",
            Self::VariantOf => "variantOf"
        };
    }
}


#[test]
pub fn token_to_string_test()
{
    var test_cases = [
        (Token::Identifier("some_string"), "some_string"),
        (Token::Grab, "grab"),
        (Token::If, "if"),
        (Token::Percent, "%"),
        (Token::LeftParenthesis, "("),
        (Token::RightParenthesis, ")"),
        (Token::Semicolon, ";"),
        (Token::LeftBrace, "{"),
        (Token::RightBrace, "}"),
        (Token::Pub, "pub"),
        (Token::Fn, "fn"),
        (Token::Class, "class"),
        (Token::Field, "field"),
        (Token::Colon, ":"),
        (Token::LeftAngleBracket, "<"),
        (Token::RightAngleBracket, ">"),
        (Token::Var, "var"),
        (Token::Equals, "="),
        (Token::Comma, ","),
        (Token::DoubleEquals, "=="),
        (Token::NotEquals, "!="),
        (Token::Else, "else"),
        (Token::IntLiteral(IntLiteral::Neg(-4)), "-4"),
        (Token::IntLiteral(IntLiteral::Pos(4)), "4"),
        (Token::IntLiteral(IntLiteral::Zero), "0"),
        (Token::StringLiteral("some string literal"), "\"some string literal\""),
        (Token::CharLiteral("c"), "'c'"),
        (Token::CharLiteral("\\n"), "'\\n'"),
        (Token::CharLiteral("\\'"), "'\\''"),
        (Token::QuestionMark, "?"),
        (Token::Return, "return"),
        (Token::True, "true"),
        (Token::False, "false"),
        (Token::Plus, "+"),
        (Token::Dash, "-"),
        (Token::Star, "*"),
        (Token::ForwardSlash, "/"),
        (Token::Dot, "."),
        (Token::Mut, "mut"),
        (Token::Turbofish, "::<"),
        (Token::DoubleColon, "::"),
        (Token::TripleColon, ":::"),
        (Token::New, "new"),
        (Token::Static, "static"),
        (Token::SingleLineComment("comment"), "//comment"),
        (Token::MultiLineComment("comment"), "/*comment*/"),
        (Token::Union, "union"),
        (Token::Match, "match"),
        (Token::While, "while"),
        (Token::For, "for"),
        (Token::Break, "break"),
        (Token::Continue, "continue"),
        (Token::Matches, "matches"),
        (Token::Underscore, "_"),
        (Token::Bang, "!"),
        (Token::EqualsArrow, "=>"),
        (Token::Todo, "todo!"),
        (Token::DoubleAmpersand, "&&"),
        (Token::DoubleBar, "||"),
        (Token::Unboxed, "unboxed"),
        (Token::Boxed, "boxed"),
        (Token::RightSquareBracket, "]"),
        (Token::LeftSquareBracket, "["),
        (Token::Use, "use"),
        (Token::Extern, "extern"),
        (Token::Where, "where"),
        (Token::Hash, "#"),
        (Token::Attribute, "attribute"),
        (Token::DoubleDash, "--"),
        (Token::DoublePlus, "++"),
        (Token::LeftAngleBracketEquals, "<="),
        (Token::RightAngleBracketEquals, ">="),
        (Token::VariantOf, "variantOf"),
    ];

    var anyFailed = false;
    for (var i = 0; i < test_cases.length; i++)
    {
        var test_case = test_cases[i];

        var value = test_case.Item0.to_string();

        if (!value.eq(test_case.Item1))
        {
            print_string("failed: `");
            print_string(test_case.Item1);
            print_string("`, found `");
            print_string(value);
            print_string("`\n");
            anyFailed = true;
        }
    }

    if (anyFailed)
    {
        panic();
    }
}

#[test]
pub fn token_eq_true()
{
    var test_cases = [
        (Token::Identifier("some_string"), Token::Identifier("some_string")),
        (Token::Grab, Token::Grab),
        (Token::If, Token::If),
        (Token::Percent, Token::Percent),
        (Token::LeftParenthesis, Token::LeftParenthesis),
        (Token::RightParenthesis, Token::RightParenthesis),
        (Token::Semicolon, Token::Semicolon),
        (Token::LeftBrace, Token::LeftBrace),
        (Token::RightBrace, Token::RightBrace),
        (Token::Pub, Token::Pub),
        (Token::Fn, Token::Fn),
        (Token::Class, Token::Class),
        (Token::Field, Token::Field),
        (Token::Colon, Token::Colon),
        (Token::LeftAngleBracket, Token::LeftAngleBracket),
        (Token::RightAngleBracket, Token::RightAngleBracket),
        (Token::Var, Token::Var),
        (Token::Equals, Token::Equals),
        (Token::Comma, Token::Comma),
        (Token::DoubleEquals, Token::DoubleEquals),
        (Token::NotEquals, Token::NotEquals),
        (Token::Else, Token::Else),
        (Token::IntLiteral(IntLiteral::Neg(-4)), Token::IntLiteral(IntLiteral::Neg(-4))),
        (Token::IntLiteral(IntLiteral::Pos(4)), Token::IntLiteral(IntLiteral::Pos(4))),
        (Token::IntLiteral(IntLiteral::Zero), Token::IntLiteral(IntLiteral::Zero)),
        (Token::StringLiteral("some string literal"), Token::StringLiteral("some string literal")),
        (Token::CharLiteral("c"), Token::CharLiteral("c")),
        (Token::CharLiteral("\\n"), Token::CharLiteral("\\n")),
        (Token::CharLiteral("\\'"), Token::CharLiteral("\\'")),
        (Token::QuestionMark, Token::QuestionMark),
        (Token::Return, Token::Return),
        (Token::True, Token::True),
        (Token::False, Token::False),
        (Token::Plus, Token::Plus),
        (Token::Dash, Token::Dash),
        (Token::Star, Token::Star),
        (Token::ForwardSlash, Token::ForwardSlash),
        (Token::Dot, Token::Dot),
        (Token::Mut, Token::Mut),
        (Token::Turbofish, Token::Turbofish),
        (Token::DoubleColon, Token::DoubleColon),
        (Token::TripleColon, Token::TripleColon),
        (Token::New, Token::New),
        (Token::Static, Token::Static),
        (Token::SingleLineComment("comment"), Token::SingleLineComment("comment")),
        (Token::MultiLineComment("comment"), Token::MultiLineComment("comment")),
        (Token::Union, Token::Union),
        (Token::Match, Token::Match),
        (Token::While, Token::While),
        (Token::For, Token::For),
        (Token::Break, Token::Break),
        (Token::Continue, Token::Continue),
        (Token::Matches, Token::Matches),
        (Token::Underscore, Token::Underscore),
        (Token::Bang, Token::Bang),
        (Token::EqualsArrow, Token::EqualsArrow),
        (Token::Todo, Token::Todo),
        (Token::DoubleAmpersand, Token::DoubleAmpersand),
        (Token::DoubleBar, Token::DoubleBar),
        (Token::Unboxed, Token::Unboxed),
        (Token::Boxed, Token::Boxed),
        (Token::RightSquareBracket, Token::RightSquareBracket),
        (Token::LeftSquareBracket, Token::LeftSquareBracket),
        (Token::Use, Token::Use),
        (Token::Extern, Token::Extern),
        (Token::Where, Token::Where),
        (Token::Hash, Token::Hash),
        (Token::Attribute, Token::Attribute),
        (Token::DoubleDash, Token::DoubleDash),
        (Token::DoublePlus, Token::DoublePlus),
        (Token::LeftAngleBracketEquals, Token::LeftAngleBracketEquals),
        (Token::RightAngleBracketEquals, Token::RightAngleBracketEquals),
        (Token::VariantOf, Token::VariantOf),
    ];

    var anyFailed = false;
    for (var i = 0; i < test_cases.length; i++) {
        var test_case = test_cases[i];

        if (!Token::eq(test_case.Item0, test_case.Item1)) {
            print_string("Failed: `");
            print_string(test_case.Item0.to_string());
            print_string("`\n");
            anyFailed = true;
        }
    }

    if (anyFailed) {
        panic();
    }
}

#[test]
pub fn token_eq_false()
{
    var test_cases = [
        (Token::Identifier("some_string"), Token::Grab),
        (Token::Identifier("some_string"), Token::Identifier("other string")),
        (Token::Grab, Token::If),
        (Token::If, Token::Grab),
        (Token::LeftParenthesis, Token::Grab),
        (Token::RightParenthesis, Token::Grab),
        (Token::Percent, Token::Grab),
        (Token::Semicolon, Token::Grab),
        (Token::LeftBrace, Token::Grab),
        (Token::RightBrace, Token::Grab),
        (Token::Pub, Token::Grab),
        (Token::Fn, Token::Grab),
        (Token::Class, Token::Grab),
        (Token::Field, Token::Grab),
        (Token::Colon, Token::Grab),
        (Token::LeftAngleBracket, Token::Grab),
        (Token::RightAngleBracket, Token::Grab),
        (Token::Var, Token::Grab),
        (Token::Equals, Token::Grab),
        (Token::Comma, Token::Grab),
        (Token::DoubleEquals, Token::Grab),
        (Token::NotEquals, Token::Grab),
        (Token::Else, Token::Grab),
        (Token::IntLiteral(IntLiteral::Neg(-4)), Token::IntLiteral(IntLiteral::Neg(-10))),
        (Token::IntLiteral(IntLiteral::Neg(-4)), Token::IntLiteral(IntLiteral::Pos(4))),
        (Token::IntLiteral(IntLiteral::Neg(-4)), Token::IntLiteral(IntLiteral::Zero)),
        (Token::IntLiteral(IntLiteral::Pos(4)), Token::IntLiteral(IntLiteral::Pos(-10))),
        (Token::IntLiteral(IntLiteral::Pos(4)), Token::IntLiteral(IntLiteral::Neg(4))),
        (Token::IntLiteral(IntLiteral::Pos(4)), Token::IntLiteral(IntLiteral::Zero)),
        (Token::IntLiteral(IntLiteral::Zero), Token::IntLiteral(IntLiteral::Pos(10))),
        (Token::IntLiteral(IntLiteral::Zero), Token::IntLiteral(IntLiteral::Neg(-10))),
        (Token::IntLiteral(IntLiteral::Zero), Token::Grab),
        (Token::StringLiteral("some string literal"), Token::StringLiteral("other string literal")),
        (Token::StringLiteral("some string literal"), Token::Grab),
        (Token::CharLiteral("c"), Token::CharLiteral("b")),
        (Token::CharLiteral("c"), Token::Grab),
        (Token::QuestionMark, Token::Grab),
        (Token::Return, Token::Grab),
        (Token::True, Token::Grab),
        (Token::False, Token::Grab),
        (Token::Plus, Token::Grab),
        (Token::Dash, Token::Grab),
        (Token::Star, Token::Grab),
        (Token::ForwardSlash, Token::Grab),
        (Token::Dot, Token::Grab),
        (Token::Mut, Token::Grab),
        (Token::Turbofish, Token::Grab),
        (Token::DoubleColon, Token::Grab),
        (Token::TripleColon, Token::Grab),
        (Token::New, Token::Grab),
        (Token::Static, Token::Grab),
        (Token::SingleLineComment("comment"), Token::SingleLineComment("other comment")),
        (Token::SingleLineComment("comment"), Token::Grab),
        (Token::MultiLineComment("comment"), Token::MultiLineComment("other comment")),
        (Token::MultiLineComment("comment"), Token::Grab),
        (Token::Union, Token::Grab),
        (Token::Match, Token::Grab),
        (Token::While, Token::Grab),
        (Token::For, Token::Grab),
        (Token::Break, Token::Grab),
        (Token::Continue, Token::Grab),
        (Token::Matches, Token::Grab),
        (Token::Underscore, Token::Grab),
        (Token::Bang, Token::Grab),
        (Token::EqualsArrow, Token::Grab),
        (Token::Todo, Token::Grab),
        (Token::DoubleAmpersand, Token::Grab),
        (Token::DoubleBar, Token::Grab),
        (Token::Unboxed, Token::Grab),
        (Token::Boxed, Token::Grab),
        (Token::RightSquareBracket, Token::Grab),
        (Token::LeftSquareBracket, Token::Grab),
        (Token::Use, Token::Grab),
        (Token::Extern, Token::Grab),
        (Token::Where, Token::Grab),
        (Token::Hash, Token::Grab),
        (Token::Attribute, Token::Grab),
        (Token::DoubleDash, Token::Grab),
        (Token::DoublePlus, Token::Grab),
        (Token::LeftAngleBracketEquals, Token::Grab),
        (Token::RightAngleBracketEquals, Token::Grab),
        (Token::VariantOf, Token::Grab),
    ];

    var anyFailed = false;
    for (var i = 0; i < test_cases.length; i++) {
        var test_case = test_cases[i];

        if (Token::eq(test_case.Item0, test_case.Item1)) {
            print_string("Failed: `");
            print_string(test_case.Item0.to_string());
            print_string("`\n");
            anyFailed = true;
        }
    }

    if (anyFailed) {
        panic();
    }
}
