pub class SourcePosition {
    pub field lineNumber: u16,
    pub field linePosition: u16,
    pub field start: u32,
}

pub class SourceSpan {
    pub field position: SourcePosition,
    pub field length: u32,
}

pub class Token {
    pub field type: TokenType,
    pub field span: SourceSpan,
}

pub union TokenType {
    None,
    Identifier(string),
    IntLiteral(i64),
    StringLiteral(string),
    If,
    LeftParenthesis,
    RightParenthesis,
    Semicolon,
    LeftBrace,
    RightBrace,
    Pub,
    Fn,
    Class,
    Field,
    Colon,
    LeftAngleBracket,
    RightAngleBracket,
    Var,
    Equals,
    Comma,
    DoubleEquals,
    NotEquals,
    Else,
    QuestionMark,
    Return,
    True,
    False,
    Plus,
    Dash,
    Star,
    ForwardSlash,
    Dot,
    Mut,
    Turbofish,
    DoubleColon,
    New,
    Static,
    SingleLineComment,
    MultiLineComment,
    Union,
    Match,
    While,
    Break,
    Continue,
    Matches,
    Underscore,
    Bang,
    EqualsArrow,
    Todo,
    DoubleAmpersand,
    DoubleBar,
    Unboxed,
    Boxed
}
