<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RootNamespace>Reef.Core</RootNamespace>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
        <PackageReference Include="System.IO.Abstractions" Version="22.1.0" />
    </ItemGroup>


    <ItemGroup>
        <EmbeddedResource Include="..\reef-std\main.rf" LogicalName="reef-std\main.rf" />
        <EmbeddedResource Include="..\reef-std\Diagnostics.rf" LogicalName="reef-std\Diagnostics.rf" />
        <EmbeddedResource Include="..\reef-std\Reflection.rf" LogicalName="reef-std\Reflection.rf" />

        <None Include="..\reef-runtime\cmake-build-debug-visual-studio\reef-runtime.pdb">
            <Link>reef-runtime.pdb</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="..\reef-runtime\cmake-build-debug-visual-studio\reef-runtime.lib">
            <Link>reef-runtime.lib</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
