use :::Reef:::Core:::Reflection:::TypeId;

pub class Function_1<TReturn> {
    pub field FunctionReference: methodPointer,
    pub field FunctionParameter: option::<rawPointer>,

    pub fn Call(): TReturn {
        return match (FunctionParameter) {
            option::Some(var x) => FunctionReference(x),
            option::None => FunctionReference(),
        };
    }
}

pub class Function_2<TParam, TReturn> {
    pub field FunctionReference: methodPointer,
    pub field FunctionParameter: option::<rawPointer>,

    pub fn Call(param: TParam): TReturn {
        return match (FunctionParameter) {
            option::Some(var x) => FunctionReference(x, param),
            option::None => FunctionReference(param),
        };
    }
}

pub class Function_3<TParam1, TParam2, TReturn> {
    pub field FunctionReference: methodPointer,
    pub field FunctionParameter: option::<rawPointer>,

    pub fn Call(param1: TParam1, param2: TParam2): TReturn {
        return match (FunctionParameter) {
            option::Some(var x) => FunctionReference(x, param1, param2),
            option::None => FunctionReference(param1, param2),
        };
    }
}


pub class Function_4<TParam1, TParam2, TParam3, TReturn> {
    pub field FunctionReference: methodPointer,
    pub field FunctionParameter: option::<rawPointer>,

    pub fn Call(param1: TParam1, param2: TParam2, param3: TParam3): TReturn {
        return match (FunctionParameter) {
            option::Some(var x) => FunctionReference(x, param1, param2, param3),
            option::None => FunctionReference(param1, param2, param3),
        };
    }
}

pub class Function_5<TParam1, TParam2, TParam3, TParam4, TReturn> {
    pub field FunctionReference: methodPointer,
    pub field FunctionParameter: option::<rawPointer>,

    pub fn Call(param1: TParam1, param2: TParam2, param3: TParam3, param4: TParam4): TReturn {
        return match (FunctionParameter) {
            option::Some(var x) => FunctionReference(x, param1, param2, param3, param4),
            option::None => FunctionReference(param1, param2, param3, param4),
        };
    }
}

pub class Function_6<TParam1, TParam2, TParam3, TParam4, TParam5, TReturn> {
    pub field FunctionReference: methodPointer,
    pub field FunctionParameter: option::<rawPointer>,

    pub fn Call(param1: TParam1, param2: TParam2, param3: TParam3, param4: TParam4, param5: TParam5): TReturn {
        return match (FunctionParameter) {
            option::Some(var x) => FunctionReference(x, param1, param2, param3, param4, param5),
            option::None => FunctionReference(param1, param2, param3, param4, param5),
        };
    }
}

pub class Function_7<TParam1, TParam2, TParam3, TParam4, TParam5, TParam6, TReturn> {
    pub field FunctionReference: methodPointer,
    pub field FunctionParameter: option::<rawPointer>,

    pub fn Call(param1: TParam1, param2: TParam2, param3: TParam3, param4: TParam4, param5: TParam5, param6: TParam6): TReturn {
        return match (FunctionParameter) {
            option::Some(var x) => FunctionReference(x, param1, param2, param3, param4, param5, param6),
            option::None => FunctionReference(param1, param2, param3, param4, param5, param6),
        };
    }
}

pub class Function_8<TParam1, TParam2, TParam3, TParam4, TParam5, TParam6, TParam7, TReturn> {
    pub field FunctionReference: methodPointer,
    pub field FunctionParameter: option::<rawPointer>,

    pub fn Call(param1: TParam1, param2: TParam2, param3: TParam3, param4: TParam4, param5: TParam5, param6: TParam6, param7: TParam7): TReturn {
        return match (FunctionParameter) {
            option::Some(var x) => FunctionReference(x, param1, param2, param3, param4, param5, param6, param7),
            option::None => FunctionReference(param1, param2, param3, param4, param5, param6, param7),
        };
    }
}

pub extern fn allocate(size_bytes: u64): mut rawPointer

pub extern fn ref_equals<T>(left: T, right: T): bool
    where T : boxed

pub unboxed class BoxedValue<TValue> {
    pub field ObjectHeader: ObjectHeader,
    pub field Value: TValue,
}

extern fn string_sub_string(original: string, offset: u64, length: u64): string

pub unboxed class string_slice {
    // todo: pub(module)
    pub field original_string: string,
    pub field offset: u64,
    pub field length: u64,

    pub fn slice(start: u64, new_length: u64): mut result::<string_slice, string> {
        if (start + new_length > length) {
            return error("string_slice slice out of bounds");
        }

        return ok(new string_slice {
            original_string = original_string,
            offset = offset + start,
            length = new_length
        });
    }

    pub fn to_string(): string {
        if (length == 0) {
            return "";
        }

        if (offset == 0 && length == original_string.length) {
            return original_string;
        }

        return string_sub_string(original_string, offset, length);
    }

    pub fn char_at(at: u64): option::<char>
    {
        return original_string.char_at(at + offset);
    }

    pub fn eq_string(str: string): bool
    {
        if (str.length != length) {
            return false;
        }
        if (length == 0) {
            return true;
        }
        if (offset == 0 && length == str.length) {
            return original_string.eq(str);
        }

        for (var i = 0; i < length; i++) {
            if (char_at(i) != str.char_at(i)) {
                return false;
            }
        }

        return true;
    }

    pub fn starts_with_string(str: string): bool {
        print_string("todo - starts_with_string");
        return todo!;
    }

    pub fn starts_with_char(ch: char): bool {
        print_string("todo - starts_with_char");
        return todo!;
    }

    pub fn starts_with_slice(other: string_slice): bool {
        print_string("todo - starts_with_slice");
        return todo!;
    }

    pub fn ends_with_char(ch: char): bool {
        print_string("todo - ends_with_char");
        return todo!;
    }

    pub fn ends_with_string(str: string): bool {
        print_string("todo - ends_with_string");
        return todo!;
    }

    pub fn contains_string(str: string): bool {
        print_string("todo - contains_string");
        return todo!;
    }

    pub fn contains_any_except_chars(chars: [char]): bool {
        print_string("todo - contains_any_except_chars");
        return todo!;
    }

    pub fn last_index_of_char(ch: char): option::<u64> {
        print_string("todo - last_index_of_char");
        return todo!;
    }

    pub fn trim_end_char(ch: char): string_slice {
        print_string("todo - trim_end_char");
        return todo!;
    }
}

// private global function for easy ffi naming
extern fn string_chars(str: string): [char]
extern fn string_char_at(str: string, at: u64): char
extern fn string_concat(left: string, right: string): string;

#[boxed_only]
pub class string {
    // If these are renamed or reordered, serialization within AssemblyLine needs to be updated wherever we write strings
    pub field length: u64,
    pub field start_byte: u8,

    pub fn slice(start: u64, slice_length: u64): result::<string_slice, string> {
        if (start + slice_length > length) {
            return error("String slice out of bounds");
        }

        return ok(new string_slice {
            original_string = this,
            offset = start,
            length = slice_length
        });
    }

    pub fn chars(): [char] {
        return string_chars(this);
    }

    pub fn as_slice(): string_slice {
        return new string_slice {
            original_string = this,
            offset = 0,
            length = length,
        };
    }

    pub fn char_at(at: u64): option::<char>
    {
        if (length < at)
        {
            return option::None;
        }

        return option::Some(string_char_at(this, at));
    }

    pub fn eq(other: string): bool
    {
        if (ref_equals(this, other)) {
            return true;
        }
        if (other.length != length)
        {
            return false;
        }
        if (length == 0)
        {
            return true;
        }
        if (start_byte != other.start_byte)
        {
            return false;
        }
        for (var i = 0; i < length; i++)
        {
            if (char_at(i) != other.char_at(i)) {
                return false;
            }
        }

        return true;
    }

    pub fn starts_with_slice(other_slice: string_slice): bool {
        if (other_slice.length > length) {
            return false;
        }

        for (var i = 0; i < other_slice.length; i++) {
            if (other_slice.char_at(i) != char_at(i)) {
                return false;
            }
        }

        return true;
    }

    pub fn concat(other: string): string {
        if (this.eq("")) {
            return other;
        }
        if (other.eq("")) {
            return this;
        }

        return string_concat(this, other);
    }
}

// todo: this would be nice. need to add support for values in attributes
// #[extern_size{bytes = 4}]
pub extern unboxed class char{
    pub static fn is_digit(val: char): bool
    {
        print_string("todo - is_digit");
        return todo!;
    }

    pub static fn is_whitespace(ch: char): bool {
        print_string("todo - is_whitespace");
        return todo!;
    }

    pub static fn is_punctuation(ch: char): bool {
        print_string("todo - is_punctuation");
        return todo!;
    }

    pub static fn is_symbol(ch: char): bool {
        print_string("todo - is_symbol");
        return todo!;
    }
}

pub extern unboxed class methodPointer{}
pub extern unboxed class rawPointer{}
pub extern unboxed class unit{}
pub extern unboxed class never{}

pub extern unboxed class bool{}
pub extern unboxed class u64{}
pub extern unboxed class u32{}
pub extern unboxed class u16{}
pub extern unboxed class u8{}
pub extern unboxed class i64{}
pub extern unboxed class i32{}
pub extern unboxed class i16{}
pub extern unboxed class i8{}

fn array_filter_map<T>(arr: [option::<T>]): [T] {
    var mut items = list::create();
    for (var i = 0; i < arr.length; i++) {
        if (arr[i] matches option::Some(var value)) {
            items.add(value);
        }
    }
    return items.reset_and_get_items();
}

// todo: casts
pub extern fn u8_to_u32(value: u8): u32;
pub extern fn u8_to_u64(value: u8): u64;

pub extern fn i8_to_u8(value: i8): u8;
pub extern fn i8_to_u64(value: i8): u64;
pub extern fn i8_to_i16(value: i8): i16;
pub extern fn i8_to_i32(value: i8): i32;

pub extern fn u16_to_u32(value: u16): u32;

pub extern fn i16_to_u8(value: i16): u8;
pub extern fn i16_to_i32(value: i16): i32;

pub extern fn u32_to_u8(value: u32): u8;
pub extern fn u32_to_u64(value: u32): u64;

pub extern fn i32_to_u8(value: i32): u8;
pub extern fn i32_to_u64(value: i32): u64;

pub extern fn u64_to_u8(value: u64): u8;

pub extern fn i64_to_u8(value: i64): u8;
pub extern fn i64_to_u64(value: i64): u64;

pub extern fn ascii_num_to_char(value: u8): char;
pub extern fn char_array_to_string(chars: [char]): string;

// todo: figure out a way to do instance functions on unboxed values that doesn't box
pub fn i8_to_string(val: i8): string {
    return i32_to_string(i8_to_i32(val));
}

pub fn i16_to_string(val: i16): string {
    return i32_to_string(i16_to_i32(val));
}

pub fn i32_to_string(val: i32): string {
    if (val >= -10 && val <= 10) {
        // todo: move these into a static field
        var common_values = [
            unboxed;
            "-10", "-9", "-8", "-7", "-6", "-5", "-4", "-3", "-2", "-1",
            "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10",
        ];

        return common_values[i32_to_u64(val + 10)];
    }

    if (val == -2147483648) {
        return "-2147483648";
    }

    var char_i = 0;
    var mut chars = [option::None; 11];
    var isNegative = false;

    if (val < 0)
    {
        val = -val;
        chars[char_i++] = option::Some('-');
        isNegative = true;
    }

    var foundFirstNumber = false;

    for (var magnitude = 1000000000; magnitude >= 10; magnitude = magnitude / 10) {
        var magnitude_count = 0;
        while (val >= magnitude)
        {
            magnitude_count++;
            val = val - magnitude;
        }
        if (magnitude_count == 0 && !foundFirstNumber)
        {
            continue;
        }
        foundFirstNumber = true;
        var ch = ascii_num_to_char(magnitude_count);
        chars[char_i++] = option::Some(ch);
    }

    if (val > 0 || foundFirstNumber)
    {
        var ch = ascii_num_to_char(i32_to_u8(val));
        chars[char_i++] = option::Some(ch);
    }

    return char_array_to_string(array_filter_map(chars));
}

pub fn i64_to_string(val: i64): string {
    if (val >= -10 && val <= 10) {
        // todo: move these into a static field
        var common_values = [
            unboxed;
            "-10", "-9", "-8", "-7", "-6", "-5", "-4", "-3", "-2", "-1",
            "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10",
        ];

        return common_values[i64_to_u64(val + 10)];
    }

    if (val == -9223372036854775808) {
        return "-9223372036854775808";
    }

    var char_i = 0;
    var mut chars = [option::None; 20];
    var isNegative = false;

    if (val < 0)
    {
        val = -val;
        chars[char_i++] = option::Some('-');
        isNegative = true;
    }

    var foundFirstNumber = false;

    for (var magnitude = 1000000000000000000; magnitude >= 10; magnitude = magnitude / 10) {
        var magnitude_count = 0;
        while (val >= magnitude)
        {
            magnitude_count++;
            val = val - magnitude;
        }
        if (magnitude_count == 0 && !foundFirstNumber)
        {
            continue;
        }
        foundFirstNumber = true;
        var ch = ascii_num_to_char(magnitude_count);
        chars[char_i++] = option::Some(ch);
    }

    if (val > 0 || foundFirstNumber)
    {
        var ch = ascii_num_to_char(i64_to_u8(val));
        chars[char_i++] = option::Some(ch);
    }

    return char_array_to_string(array_filter_map(chars));
}

pub fn u8_to_string(val: u8): string {
    return u32_to_string(u8_to_u32(val));
}

pub fn u16_to_string(val: u16): string {
    return u32_to_string(u16_to_u32(val));
}

pub fn u32_to_string(val: u32): string {
    if (val <= 20) {
        // todo: move these into a static field
        var common_values = [
            unboxed;
            "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10",
            "11", "12", "13", "14", "15", "16", "17", "18", "19", "20",
        ];

        return common_values[u32_to_u64(val)];
    }


    var char_i = 0;
    // maxValue: 4294967295
    var mut chars = [option::None; 10];

    for (var magnitude = 1000000000; magnitude >= 10; magnitude = magnitude / 10) {
        var magnitude_count = 0;
        while (val >= magnitude)
        {
            magnitude_count++;
            val = val - magnitude;
        }
        if (magnitude_count == 0 && char_i == 0)
        {
            continue;
        }
        var ch = ascii_num_to_char(magnitude_count);
        chars[char_i++] = option::Some(ch);
    }

    if (val > 0 || char_i != 0)
    {
        var ch = ascii_num_to_char(u32_to_u8(val));
        chars[char_i++] = option::Some(ch);
    }

    return char_array_to_string(array_filter_map(chars));
}

pub fn u64_to_string(val: u64): string {
    if (val <= 20) {
        // todo: move these into a static field
        var common_values = [
            unboxed;
            "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10",
            "11", "12", "13", "14", "15", "16", "17", "18", "19", "20",
        ];

        return common_values[val];
    }


    var char_i = 0;
    // maxValue: 18446744073709551615
    var mut chars = [option::None; 20];

    for (var magnitude = 10000000000000000000; magnitude >= 10; magnitude = magnitude / 10) {
        var magnitude_count = 0;
        while (val >= magnitude)
        {
            magnitude_count++;
            val = val - magnitude;
        }
        if (magnitude_count == 0 && char_i == 0)
        {
            continue;
        }
        var ch = ascii_num_to_char(magnitude_count);
        chars[char_i++] = option::Some(ch);
    }

    if (val > 0 || char_i != 0)
    {
        var ch = ascii_num_to_char(u64_to_u8(val));
        chars[char_i++] = option::Some(ch);
    }

    return char_array_to_string(array_filter_map(chars));
}


pub unboxed class Tuple_1<T0> {
    pub field Item0: T0,
}

pub unboxed class Tuple_2<T0, T1> {
    pub field Item0: T0,
    pub field Item1: T1,
}

pub unboxed class Tuple_3<T0, T1, T2> {
    pub field Item0: T0,
    pub field Item1: T1,
    pub field Item2: T2,
}

pub unboxed class Tuple_4<T0, T1, T2, T3> {
    pub field Item0: T0,
    pub field Item1: T1,
    pub field Item2: T2,
    pub field Item3: T3,
}

pub unboxed class Tuple_5<T0, T1, T2, T3, T4> {
    pub field Item0: T0,
    pub field Item1: T1,
    pub field Item2: T2,
    pub field Item3: T3,
    pub field Item4: T4,
}

pub unboxed class Tuple_6<T0, T1, T2, T3, T4, T5> {
    pub field Item0: T0,
    pub field Item1: T1,
    pub field Item2: T2,
    pub field Item3: T3,
    pub field Item4: T4,
    pub field Item5: T5,
}

pub unboxed class Tuple_7<T0, T1, T2, T3, T4, T5, T6> {
    pub field Item0: T0,
    pub field Item1: T1,
    pub field Item2: T2,
    pub field Item3: T3,
    pub field Item4: T4,
    pub field Item5: T5,
    pub field Item6: T6,
}

pub unboxed class Tuple_8<T0, T1, T2, T3, T4, T5, T6, T7> {
    pub field Item0: T0,
    pub field Item1: T1,
    pub field Item2: T2,
    pub field Item3: T3,
    pub field Item4: T4,
    pub field Item5: T5,
    pub field Item6: T6,
    pub field Item7: T7,
}

pub unboxed class Tuple_9<T0, T1, T2, T3, T4, T5, T6, T7, T8> {
    pub field Item0: T0,
    pub field Item1: T1,
    pub field Item2: T2,
    pub field Item3: T3,
    pub field Item4: T4,
    pub field Item5: T5,
    pub field Item6: T6,
    pub field Item7: T7,
    pub field Item8: T8,
}

pub unboxed union option<TValue> {
    None,
    Some(TValue),

    pub fn unwrap(): TValue {
        return match(this) {
            Self::None => panic(),
            Self::Some(var value) => value,
        };
    }

    pub fn ok_or<TError>(err: TError): result::<TValue, TError> {
        return match (this)
        {
            Self::Some(var value) => ok(value),
            Self::None => error(err),
        };
    }
}

pub unboxed union result<TValue, TError> {
    Ok(TValue),
    Error(TError),

    pub fn unwrap(): TValue {
        return match (this) {
            Self::Ok(var value) => value,
            Self::Error => {
                print_string("unwrap");
                panic();
                grab todo!;
            }
        };
    }
}

pub unboxed class ObjectHeader {
    pub field TypeId: TypeId,
    // todo: vtable
}

pub extern fn box<TParam, TReturn>(val: TParam): mut TReturn
    where TParam: unboxed TReturn
    where TReturn: boxed TParam;

pub extern fn unbox<TParam, TReturn>(val: TParam): mut TReturn
    where TParam: boxed TReturn
    where TReturn: unboxed TParam;

pub extern fn print_string(str: string)
pub extern fn print_char(ch: char)
pub extern fn print_string_slice(str: string_slice)
pub extern fn print_i8(num: i8)
pub extern fn print_u8(num: u8)
pub extern fn print_i16(num: i16)
pub extern fn print_u16(num: u16)
pub extern fn print_i32(num: i32)
pub extern fn print_u32(num: u32)
pub extern fn print_i64(num: i64)
pub extern fn print_u64(num: u64)

pub extern fn panic(): never

extern fn catch_unwind_intrinsic(callee: Fn([u8]), data_bytes: [u8]): bool
extern fn as_bytes<TValue>(value: TValue): [u8]
    where TValue: boxed
extern fn from_bytes<TValue>(bytes: [u8]): mut TValue
    where TValue: boxed

extern fn unsafe_allocate_array_bytes(header: ObjectHeader, item_size_bytes: u64, length: u64): mut [u8]
extern fn unsafe_set_array_length<T>(arr: [T], length: u64)

pub class list<TValue>
{
    mut field _inner_array: [TValue],
    mut field _length: u64,
    mut field _capacity: u64,

    pub fn length(): u64
    {
        return _length;
    }

    pub fn capacity(): u64
    {
        return _capacity;
    }

    pub mut fn add(value: TValue) {
        if (_length >= _capacity) {
            _capacity = _capacity * 2;
            var mut new_array = create_array(_capacity);
            for (var i = 0; i < _length; i++) {
                new_array[i] = _inner_array[i];
            }
            _inner_array = new_array;
        }
        _inner_array[_length++] = value;
    }

    pub fn get(index: u64): option::<TValue> {
        if (index < _length)
        {
            return option::Some(_inner_array[index]);
        }
        return option::None;
    }

    pub mut fn reset_and_get_items(): mut [TValue] {
        if (_capacity > _length) {
            // todo: shrink allocation
            unsafe_set_array_length(_inner_array, _length);
        }
        var mut items = _inner_array;
        _length = 0;
        _capacity = 4;
        _inner_array = create_array(_capacity);

        return items;
    }

    pub static fn create(): mut list::<TValue>
    {
        var mut capacity = 4;
        var mut inner_array = create_array(capacity);

        return new list::<TValue>
        {
            _inner_array = inner_array,
            _length = 0,
            _capacity = capacity,
        };
    }

    static fn create_array(capacity: u64): mut [TValue]
    {
        var mut bytes = unsafe_allocate_array_bytes(
            new ObjectHeader {
                TypeId = type_id_of::<TValue>(),
            },
            sizeof::<TValue>(),
            capacity);

        return from_bytes::<[TValue]>(bytes);
    }
}

// intrinsic
pub extern fn sizeof<T>(): u64;
pub extern fn type_id_of<T>(): TypeId;

// todo: should be able to do: `var filled_array = [value; length];`
pub fn fill_dynamic_array<TValue>(length: u64, mut value: TValue): mut [TValue] {
    var mut bytes = unsafe_allocate_array_bytes(
        new ObjectHeader {
            TypeId = type_id_of::<TValue>(),
        },
        sizeof::<TValue>(),
        length);

    var mut array = from_bytes::<[TValue]>(bytes);

    var mut i = 0;
    while (i < length)
    {
        array[i] = value;
        i = i + 1;
    }

    return array;
}

class CatchUnwindData<TReturn> {
    pub field callee_fn: Fn(): TReturn,
    pub mut field return_value: option::<TReturn>,
}

fn do_call<TReturn>(data_bytes: [u8]) {
    var mut data = from_bytes::<CatchUnwindData::<TReturn>>(data_bytes);

    var result = data.callee_fn();
    data.return_value = option::Some(result);
}

pub fn catch_unwind<TResult>(callee: Fn(): TResult): result::<TResult, ()> {
    var data = new CatchUnwindData::<TResult> {
        callee_fn = callee,
        return_value = option::None
    };

    var data_bytes = as_bytes(data);

    if (catch_unwind_intrinsic(do_call::<TResult>, data_bytes)
        && data.return_value matches option::Some(var return_value)) {
        return ok(return_value);
    }

    return error(());
}

pub attribute test{}
pub attribute boxed_only{}
