use :::Reef:::Core:::Reflection:::TypeId;

pub class Function_1<TReturn> {
    pub field FunctionReference: methodPointer,
    pub field FunctionParameter: option::<rawPointer>,

    pub fn Call(): TReturn {
        return match (FunctionParameter) {
            option::Some(var x) => FunctionReference(x),
            option::None => FunctionReference(),
        };
    }
}

pub class Function_2<TParam, TReturn> {
    pub field FunctionReference: methodPointer,
    pub field FunctionParameter: option::<rawPointer>,

    pub fn Call(param: TParam): TReturn {
        return match (FunctionParameter) {
            option::Some(var x) => FunctionReference(x, param),
            option::None => FunctionReference(param),
        };
    }
}

pub class Function_3<TParam1, TParam2, TReturn> {
    pub field FunctionReference: methodPointer,
    pub field FunctionParameter: option::<rawPointer>,

    pub fn Call(param1: TParam1, param2: TParam2): TReturn {
        return match (FunctionParameter) {
            option::Some(var x) => FunctionReference(x, param1, param2),
            option::None => FunctionReference(param1, param2),
        };
    }
}


pub class Function_4<TParam1, TParam2, TParam3, TReturn> {
    pub field FunctionReference: methodPointer,
    pub field FunctionParameter: option::<rawPointer>,

    pub fn Call(param1: TParam1, param2: TParam2, param3: TParam3): TReturn {
        return match (FunctionParameter) {
            option::Some(var x) => FunctionReference(x, param1, param2, param3),
            option::None => FunctionReference(param1, param2, param3),
        };
    }
}

pub class Function_5<TParam1, TParam2, TParam3, TParam4, TReturn> {
    pub field FunctionReference: methodPointer,
    pub field FunctionParameter: option::<rawPointer>,

    pub fn Call(param1: TParam1, param2: TParam2, param3: TParam3, param4: TParam4): TReturn {
        return match (FunctionParameter) {
            option::Some(var x) => FunctionReference(x, param1, param2, param3, param4),
            option::None => FunctionReference(param1, param2, param3, param4),
        };
    }
}

pub class Function_6<TParam1, TParam2, TParam3, TParam4, TParam5, TReturn> {
    pub field FunctionReference: methodPointer,
    pub field FunctionParameter: option::<rawPointer>,

    pub fn Call(param1: TParam1, param2: TParam2, param3: TParam3, param4: TParam4, param5: TParam5): TReturn {
        return match (FunctionParameter) {
            option::Some(var x) => FunctionReference(x, param1, param2, param3, param4, param5),
            option::None => FunctionReference(param1, param2, param3, param4, param5),
        };
    }
}

pub class Function_7<TParam1, TParam2, TParam3, TParam4, TParam5, TParam6, TReturn> {
    pub field FunctionReference: methodPointer,
    pub field FunctionParameter: option::<rawPointer>,

    pub fn Call(param1: TParam1, param2: TParam2, param3: TParam3, param4: TParam4, param5: TParam5, param6: TParam6): TReturn {
        return match (FunctionParameter) {
            option::Some(var x) => FunctionReference(x, param1, param2, param3, param4, param5, param6),
            option::None => FunctionReference(param1, param2, param3, param4, param5, param6),
        };
    }
}

pub class Function_8<TParam1, TParam2, TParam3, TParam4, TParam5, TParam6, TParam7, TReturn> {
    pub field FunctionReference: methodPointer,
    pub field FunctionParameter: option::<rawPointer>,

    pub fn Call(param1: TParam1, param2: TParam2, param3: TParam3, param4: TParam4, param5: TParam5, param6: TParam6, param7: TParam7): TReturn {
        return match (FunctionParameter) {
            option::Some(var x) => FunctionReference(x, param1, param2, param3, param4, param5, param6, param7),
            option::None => FunctionReference(param1, param2, param3, param4, param5, param6, param7),
        };
    }
}

pub extern fn allocate(size_bytes: u64): mut rawPointer
pub extern fn allocate_new_string(length: u64): mut string

// destination up until destination_char_offset must be filled with valid utf8 code points
pub extern fn unsafe_copy_string(destination: string, destination_char_offset: u64, source: string, source_char_offset: u64, length: u64)

pub extern fn ref_equals<T>(left: T, right: T): bool
    where T : boxed

pub unboxed class BoxedValue<TValue> {
    pub field ObjectHeader: ObjectHeader,
    pub field Value: TValue,
}

pub unboxed class string_slice {
    // todo: pub(module)
    pub field original_string: string,
    pub field offset: u64,
    pub field length: u64,

    pub fn slice(start: u64, new_length: u64): mut result::<string_slice, string> {
        if (start + new_length > length) {
            return error("string_slice slice out of bounds");
        }

        return ok(new string_slice {
            original_string = original_string,
            offset = offset + start,
            length = new_length
        });
    }

    pub fn to_string(): string {
        if (length == 0) {
            return "";
        }

        var mut result = allocate_new_string(length);
        unsafe_copy_string(result, 0, original_string, offset, length);

        return result;
    }

    pub fn char_at(at: u64): option::<char>
    {
        return original_string.char_at(at + offset);
    }

    pub fn eq_string(str: string): bool
    {
        if (str.length != length) {
            return false;
        }
        if (length == 0) {
            return true;
        }
        if (offset == 0 && length == str.length) {
            return original_string.eq(str);
        }

        for (var i = 0; i < length; i++) {
            if (char_at(i) != str.char_at(i)) {
                return false;
            }
        }

        return true;
    }
}

// private global function for easy ffi naming
extern fn string_chars(str: string): [char]
extern fn string_char_at(str: string, at: u64): char

pub class string {
    // If these are renamed or reordered, serialization within AssemblyLine needs to be updated wherever we write strings
    pub field length: u64,
    pub field start_byte: u8,

    pub fn slice(start: u64, slice_length: u64): result::<string_slice, string> {
        if (start + slice_length > length) {
            return error("String slice out of bounds");
        }

        return ok(new string_slice {
            original_string = this,
            offset = start,
            length = slice_length
        });
    }

    pub fn chars(): [char] {
        return string_chars(this);
    }

    pub fn as_slice(): string_slice {
        return new string_slice {
            original_string = this,
            offset = 0,
            length = length,
        };
    }

    pub fn char_at(at: u64): option::<char>
    {
        if (length < at)
        {
            return option::None;
        }

        return option::Some(string_char_at(this, at));
    }

    pub fn eq(other: string): bool
    {
        if (ref_equals(this, other)) {
            return true;
        }
        if (other.length != length)
        {
            return false;
        }
        if (length == 0)
        {
            return true;
        }
        if (start_byte != other.start_byte)
        {
            return false;
        }
        for (var i = 0; i < length; i++)
        {
            if (char_at(i) != other.char_at(i)) {
                return false;
            }
        }

        return true;
    }

    pub fn starts_with_slice(other_slice: string_slice): bool {
        if (other_slice.length > length) {
            return false;
        }

        for (var i = 0; i < other_slice.length; i++) {
            if (other_slice.char_at(i) != char_at(i)) {
                return false;
            }
        }

        return true;
    }

    pub fn concat(other: string): string {
        var mut result = allocate_new_string(length + other.length);
        unsafe_copy_string(result, 0, this, 0, length);
        unsafe_copy_string(result, length, other, 0, other.length);

        return result;
    }
}

// todo: this would be nice. need to add support for values in attributes
// #[extern_size{bytes = 4}]
pub extern unboxed class char{}

pub extern unboxed class methodPointer{}
pub extern unboxed class rawPointer{}
pub extern unboxed class unit{}
pub extern unboxed class never{}

pub extern unboxed class bool{}
pub extern unboxed class u64{}
pub extern unboxed class u32{}
pub extern unboxed class u16{}
pub extern unboxed class u8{}
pub extern unboxed class i64{}
pub extern unboxed class i32{}
pub extern unboxed class i16{}
pub extern unboxed class i8{}


pub unboxed class Tuple_1<T0> {
    pub field Item0: T0,
}

pub unboxed class Tuple_2<T0, T1> {
    pub field Item0: T0,
    pub field Item1: T1,
}

pub unboxed class Tuple_3<T0, T1, T2> {
    pub field Item0: T0,
    pub field Item1: T1,
    pub field Item2: T2,
}

pub unboxed class Tuple_4<T0, T1, T2, T3> {
    pub field Item0: T0,
    pub field Item1: T1,
    pub field Item2: T2,
    pub field Item3: T3,
}

pub unboxed class Tuple_5<T0, T1, T2, T3, T4> {
    pub field Item0: T0,
    pub field Item1: T1,
    pub field Item2: T2,
    pub field Item3: T3,
    pub field Item4: T4,
}

pub unboxed class Tuple_6<T0, T1, T2, T3, T4, T5> {
    pub field Item0: T0,
    pub field Item1: T1,
    pub field Item2: T2,
    pub field Item3: T3,
    pub field Item4: T4,
    pub field Item5: T5,
}

pub unboxed class Tuple_7<T0, T1, T2, T3, T4, T5, T6> {
    pub field Item0: T0,
    pub field Item1: T1,
    pub field Item2: T2,
    pub field Item3: T3,
    pub field Item4: T4,
    pub field Item5: T5,
    pub field Item6: T6,
}

pub unboxed class Tuple_8<T0, T1, T2, T3, T4, T5, T6, T7> {
    pub field Item0: T0,
    pub field Item1: T1,
    pub field Item2: T2,
    pub field Item3: T3,
    pub field Item4: T4,
    pub field Item5: T5,
    pub field Item6: T6,
    pub field Item7: T7,
}

pub unboxed class Tuple_9<T0, T1, T2, T3, T4, T5, T6, T7, T8> {
    pub field Item0: T0,
    pub field Item1: T1,
    pub field Item2: T2,
    pub field Item3: T3,
    pub field Item4: T4,
    pub field Item5: T5,
    pub field Item6: T6,
    pub field Item7: T7,
    pub field Item8: T8,
}

pub unboxed union option<TValue> {
    None,
    Some(TValue),

    pub fn unwrap(): TValue {
        return match(this) {
            Self::None => panic(),
            Self::Some(var value) => value,
        };
    }

    pub fn ok_or<TError>(err: TError): result::<TValue, TError> {
        return match (this)
        {
            Self::Some(var value) => ok(value),
            Self::None => error(err),
        };
    }
}

pub unboxed union result<TValue, TError> {
    Ok(TValue),
    Error(TError),
}

pub unboxed class ObjectHeader {
    pub field TypeId: TypeId,
    // todo: vtable
}

pub extern fn box<TParam, TReturn>(val: TParam): mut TReturn
    where TParam: unboxed TReturn
    where TReturn: boxed TParam;

pub extern fn unbox<TParam, TReturn>(val: TParam): mut TReturn
    where TParam: boxed TReturn
    where TReturn: unboxed TParam;

pub extern fn print_string(str: string)
pub extern fn print_char(ch: char)
pub extern fn print_string_slice(str: string_slice)
pub extern fn print_i8(num: i8)
pub extern fn print_u8(num: u8)
pub extern fn print_i16(num: i16)
pub extern fn print_u16(num: u16)
pub extern fn print_i32(num: i32)
pub extern fn print_u32(num: u32)
pub extern fn print_i64(num: i64)
pub extern fn print_u64(num: u64)

pub extern fn panic(): never

extern fn catch_unwind_intrinsic(callee: Fn([u8]), data_bytes: [u8]): bool
extern fn as_bytes<TValue>(value: TValue): [u8]
    where TValue: boxed;
extern fn from_bytes<TValue>(bytes: [u8]): mut TValue
    where TValue: boxed;

extern fn unsafe_allocate_array_bytes(header: ObjectHeader, item_size_bytes: u64, length: u64): mut [u8];

// intrinsic
pub extern fn sizeof<T>(): u64;
pub extern fn type_id_of<T>(): TypeId;

// todo: should be able to do: `var filled_array = [value; length];`
pub fn fill_dynamic_array<TValue>(length: u64, mut value: TValue): mut [TValue] {
    var mut bytes = unsafe_allocate_array_bytes(
        new ObjectHeader {
            TypeId = type_id_of::<TValue>(),
        },
        sizeof::<TValue>(),
        length);

    var mut array = from_bytes::<[TValue]>(bytes);

    var mut i = 0;
    while (i < length)
    {
        array[i] = value;
        i = i + 1;
    }

    return array;
}

class CatchUnwindData<TReturn> {
    pub field callee_fn: Fn(): TReturn,
    pub mut field return_value: option::<TReturn>,
}

fn do_call<TReturn>(data_bytes: [u8]) {
    var mut data = from_bytes::<CatchUnwindData::<TReturn>>(data_bytes);

    var result = data.callee_fn();
    data.return_value = option::Some(result);
}

pub fn catch_unwind<TResult>(callee: Fn(): TResult): result::<TResult, ()> {
    var data = new CatchUnwindData::<TResult> {
        callee_fn = callee,
        return_value = option::None
    };

    var data_bytes = as_bytes(data);

    if (catch_unwind_intrinsic(do_call::<TResult>, data_bytes)
        && data.return_value matches option::Some(var return_value)) {
        return ok(return_value);
    }

    return error(());
}

pub attribute test{}
